{
  "name": "@azem/root",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingniius/meza.git"
  },
  "license": "Apache-2.0",
  "author": "@omaucf <omaucf@pm.me>",
  "private": true,
  "homepage": "https://github.com/ingniius/meza#readme",
  "bugs": {
    "url": "https://github.com/ingniius/meza/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.3",
  "volta": {
    "node": "23.5.0",
    "pnpm": "9.15.3"
  }
}
