{
  "name": "@azem/typescript",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingniius/meza.git",
    "directory": "turbo/internals/typescript"
  },
  "private": false,
  "sideEffects": false,
  "exports": {
    "./base": "./src/base.json",
    "./vue": "./src/vue.json"
  }
}
