{
    "recommendations": [
        "aaron-bond.better-comments",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "devsense.phptools-vscode"
    ]
  }
